SECRET_KEY=<your-secret-key>
POSTGRES_NAME=recipes
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
ALGORITHM=HS256

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL='Recipe <recipe@mail.com>'
EMAIL_HOST=<mail-host>  # e.g. smtp.gmail.com
EMAIL_HOST_PASSWORD=<host-password>
EMAIL_HOST_USER=<host-user>
EMAIL_PORT=<email-port> # 587 -> TLS

SOCIAL_AUTH_SECRET=<secret-auth-key>

